{
  "type": "module",
  "scripts": {
    "dev": "nodemon build/index.js",
    "test": "mocha build/index.test.js",
    "lint": "eslint .",
    "format": "prettier --check .",
    "types": "tsc --noEmit",
    "build": "tsc"
  },
  "dependencies": {
    "@types/mocha": "^10.0.3",
    "@types/node": "^20.8.10",
    "eslint": "^8.53.0",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
