{
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "test": " mocha index.test.js"
  },
  "dependencies": {
    "eslint": "^8.53.0",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1"
  }
}
